<!DOCTYPE html>
<html>
<head>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">

    <title>API `BackEnd` application </title>

    <style>
        body {
            font-family: sans-serif;
        }
        code, pre {
            font-family: monospace;
        }
        h1 code,
        h2 code,
        h3 code,
        h4 code,
        h5 code,
        h6 code {
            font-size: inherit;
        }
        hgroup {
          text-align: left;
          font-family: Verdana, sans-serif;
          padding-left: 10px;
          border-left: 20px solid #00c8d7;
        }

        h1 {
            font-size: 1.93rem;
            margin-bottom: 0;
            color: white;
            background-color: #888888;
        }

        h2 {
            font-size: 1.16rem;
            margin-top: 0;
            color: white;
            background-color: #222222;
        }
    </style>
</head>
<!-- title -->
<body>
  <hgroup>
    <h1> REST API </h1>
    <h2> Welcome to `BackEnd API` Application </h2>
  </hgroup>

  <!-- README.md -->
	<div class="container">
		{{ html|safe }}
	</div>
</body>
</html>
